// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A2EA6E621E4404AF00409221 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A2EA6E611E4404AF00409221 /* main.m */; };
		A2EA6E651E4404AF00409221 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A2EA6E641E4404AF00409221 /* AppDelegate.m */; };
		A2EA6E681E4404AF00409221 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A2EA6E671E4404AF00409221 /* ViewController.m */; };
		A2EA6E6B1E4404AF00409221 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A2EA6E691E4404AF00409221 /* Main.storyboard */; };
		A2EA6E6D1E4404AF00409221 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A2EA6E6C1E4404AF00409221 /* Assets.xcassets */; };
		A2EA6E701E4404AF00409221 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A2EA6E6E1E4404AF00409221 /* LaunchScreen.storyboard */; };
		A2EA6E7B1E4404AF00409221 /* _048CTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A2EA6E7A1E4404AF00409221 /* _048CTests.m */; };
		A2EA6E861E4404AF00409221 /* _048CUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = A2EA6E851E4404AF00409221 /* _048CUITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A2EA6E771E4404AF00409221 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A2EA6E551E4404AF00409221 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A2EA6E5C1E4404AF00409221;
			remoteInfo = 2048C;
		};
		A2EA6E821E4404AF00409221 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A2EA6E551E4404AF00409221 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A2EA6E5C1E4404AF00409221;
			remoteInfo = 2048C;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A2EA6E5D1E4404AF00409221 /* 2048C.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = 2048C.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A2EA6E611E4404AF00409221 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A2EA6E631E4404AF00409221 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A2EA6E641E4404AF00409221 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A2EA6E661E4404AF00409221 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		A2EA6E671E4404AF00409221 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		A2EA6E6A1E4404AF00409221 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A2EA6E6C1E4404AF00409221 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A2EA6E6F1E4404AF00409221 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A2EA6E711E4404AF00409221 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A2EA6E761E4404AF00409221 /* 2048CTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = 2048CTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A2EA6E7A1E4404AF00409221 /* _048CTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = _048CTests.m; sourceTree = "<group>"; };
		A2EA6E7C1E4404AF00409221 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A2EA6E811E4404AF00409221 /* 2048CUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = 2048CUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A2EA6E851E4404AF00409221 /* _048CUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = _048CUITests.m; sourceTree = "<group>"; };
		A2EA6E871E4404AF00409221 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A2EA6E5A1E4404AF00409221 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A2EA6E731E4404AF00409221 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A2EA6E7E1E4404AF00409221 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A2EA6E541E4404AF00409221 = {
			isa = PBXGroup;
			children = (
				A2EA6E5F1E4404AF00409221 /* 2048C */,
				A2EA6E791E4404AF00409221 /* 2048CTests */,
				A2EA6E841E4404AF00409221 /* 2048CUITests */,
				A2EA6E5E1E4404AF00409221 /* Products */,
			);
			sourceTree = "<group>";
		};
		A2EA6E5E1E4404AF00409221 /* Products */ = {
			isa = PBXGroup;
			children = (
				A2EA6E5D1E4404AF00409221 /* 2048C.app */,
				A2EA6E761E4404AF00409221 /* 2048CTests.xctest */,
				A2EA6E811E4404AF00409221 /* 2048CUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A2EA6E5F1E4404AF00409221 /* 2048C */ = {
			isa = PBXGroup;
			children = (
				A2EA6E631E4404AF00409221 /* AppDelegate.h */,
				A2EA6E641E4404AF00409221 /* AppDelegate.m */,
				A2EA6E661E4404AF00409221 /* ViewController.h */,
				A2EA6E671E4404AF00409221 /* ViewController.m */,
				A2EA6E691E4404AF00409221 /* Main.storyboard */,
				A2EA6E6C1E4404AF00409221 /* Assets.xcassets */,
				A2EA6E6E1E4404AF00409221 /* LaunchScreen.storyboard */,
				A2EA6E711E4404AF00409221 /* Info.plist */,
				A2EA6E601E4404AF00409221 /* Supporting Files */,
			);
			path = 2048C;
			sourceTree = "<group>";
		};
		A2EA6E601E4404AF00409221 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A2EA6E611E4404AF00409221 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A2EA6E791E4404AF00409221 /* 2048CTests */ = {
			isa = PBXGroup;
			children = (
				A2EA6E7A1E4404AF00409221 /* _048CTests.m */,
				A2EA6E7C1E4404AF00409221 /* Info.plist */,
			);
			path = 2048CTests;
			sourceTree = "<group>";
		};
		A2EA6E841E4404AF00409221 /* 2048CUITests */ = {
			isa = PBXGroup;
			children = (
				A2EA6E851E4404AF00409221 /* _048CUITests.m */,
				A2EA6E871E4404AF00409221 /* Info.plist */,
			);
			path = 2048CUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A2EA6E5C1E4404AF00409221 /* 2048C */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A2EA6E8A1E4404AF00409221 /* Build configuration list for PBXNativeTarget "2048C" */;
			buildPhases = (
				A2EA6E591E4404AF00409221 /* Sources */,
				A2EA6E5A1E4404AF00409221 /* Frameworks */,
				A2EA6E5B1E4404AF00409221 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 2048C;
			productName = 2048C;
			productReference = A2EA6E5D1E4404AF00409221 /* 2048C.app */;
			productType = "com.apple.product-type.application";
		};
		A2EA6E751E4404AF00409221 /* 2048CTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A2EA6E8D1E4404AF00409221 /* Build configuration list for PBXNativeTarget "2048CTests" */;
			buildPhases = (
				A2EA6E721E4404AF00409221 /* Sources */,
				A2EA6E731E4404AF00409221 /* Frameworks */,
				A2EA6E741E4404AF00409221 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A2EA6E781E4404AF00409221 /* PBXTargetDependency */,
			);
			name = 2048CTests;
			productName = 2048CTests;
			productReference = A2EA6E761E4404AF00409221 /* 2048CTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A2EA6E801E4404AF00409221 /* 2048CUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A2EA6E901E4404AF00409221 /* Build configuration list for PBXNativeTarget "2048CUITests" */;
			buildPhases = (
				A2EA6E7D1E4404AF00409221 /* Sources */,
				A2EA6E7E1E4404AF00409221 /* Frameworks */,
				A2EA6E7F1E4404AF00409221 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A2EA6E831E4404AF00409221 /* PBXTargetDependency */,
			);
			name = 2048CUITests;
			productName = 2048CUITests;
			productReference = A2EA6E811E4404AF00409221 /* 2048CUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A2EA6E551E4404AF00409221 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Ciaran Slattery";
				TargetAttributes = {
					A2EA6E5C1E4404AF00409221 = {
						CreatedOnToolsVersion = 7.2;
					};
					A2EA6E751E4404AF00409221 = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = A2EA6E5C1E4404AF00409221;
					};
					A2EA6E801E4404AF00409221 = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = A2EA6E5C1E4404AF00409221;
					};
				};
			};
			buildConfigurationList = A2EA6E581E4404AF00409221 /* Build configuration list for PBXProject "2048C" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A2EA6E541E4404AF00409221;
			productRefGroup = A2EA6E5E1E4404AF00409221 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A2EA6E5C1E4404AF00409221 /* 2048C */,
				A2EA6E751E4404AF00409221 /* 2048CTests */,
				A2EA6E801E4404AF00409221 /* 2048CUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A2EA6E5B1E4404AF00409221 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A2EA6E701E4404AF00409221 /* LaunchScreen.storyboard in Resources */,
				A2EA6E6D1E4404AF00409221 /* Assets.xcassets in Resources */,
				A2EA6E6B1E4404AF00409221 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A2EA6E741E4404AF00409221 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A2EA6E7F1E4404AF00409221 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A2EA6E591E4404AF00409221 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A2EA6E681E4404AF00409221 /* ViewController.m in Sources */,
				A2EA6E651E4404AF00409221 /* AppDelegate.m in Sources */,
				A2EA6E621E4404AF00409221 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A2EA6E721E4404AF00409221 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A2EA6E7B1E4404AF00409221 /* _048CTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A2EA6E7D1E4404AF00409221 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A2EA6E861E4404AF00409221 /* _048CUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A2EA6E781E4404AF00409221 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A2EA6E5C1E4404AF00409221 /* 2048C */;
			targetProxy = A2EA6E771E4404AF00409221 /* PBXContainerItemProxy */;
		};
		A2EA6E831E4404AF00409221 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A2EA6E5C1E4404AF00409221 /* 2048C */;
			targetProxy = A2EA6E821E4404AF00409221 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A2EA6E691E4404AF00409221 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A2EA6E6A1E4404AF00409221 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A2EA6E6E1E4404AF00409221 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A2EA6E6F1E4404AF00409221 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A2EA6E881E4404AF00409221 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A2EA6E891E4404AF00409221 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A2EA6E8B1E4404AF00409221 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = 2048C/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "CS.-048C";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		A2EA6E8C1E4404AF00409221 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = 2048C/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "CS.-048C";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		A2EA6E8E1E4404AF00409221 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = 2048CTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "CS.-048CTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/2048C.app/2048C";
			};
			name = Debug;
		};
		A2EA6E8F1E4404AF00409221 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = 2048CTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "CS.-048CTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/2048C.app/2048C";
			};
			name = Release;
		};
		A2EA6E911E4404AF00409221 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = 2048CUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "CS.-048CUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = 2048C;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		A2EA6E921E4404AF00409221 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = 2048CUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "CS.-048CUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = 2048C;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A2EA6E581E4404AF00409221 /* Build configuration list for PBXProject "2048C" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A2EA6E881E4404AF00409221 /* Debug */,
				A2EA6E891E4404AF00409221 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A2EA6E8A1E4404AF00409221 /* Build configuration list for PBXNativeTarget "2048C" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A2EA6E8B1E4404AF00409221 /* Debug */,
				A2EA6E8C1E4404AF00409221 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		A2EA6E8D1E4404AF00409221 /* Build configuration list for PBXNativeTarget "2048CTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A2EA6E8E1E4404AF00409221 /* Debug */,
				A2EA6E8F1E4404AF00409221 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		A2EA6E901E4404AF00409221 /* Build configuration list for PBXNativeTarget "2048CUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A2EA6E911E4404AF00409221 /* Debug */,
				A2EA6E921E4404AF00409221 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = A2EA6E551E4404AF00409221 /* Project object */;
}
